browser=chrome
web.app.url = https://web-table-2.cydeo.com/login
web.app.username =Test
web.app.password =Tester

smartBearUrl = http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
sbusername = tester
sbpassword = test
libraryURL = https://library3.cybertekschool.com/login.html
wikiURL = https://en.wikipedia.org/wiki/Main_Page
studentUsername = student3367@library
studentPassword = GbZeYc7z
libraryUsername = librarian1261@library
libraryPassword = ICf9pm9s

vytrack.url = https://qa2.vytrack.com/user/login

vyTrackUrl = https://qa3.vytrack.com
driver_username = user1
driver_password = UserUser123
sales_manager_username = salesmanager101
sales_manager_password = UserUser123
store_man_username = storemanager56
store_man_password = UserUser123

env=https://qa3.vytrack.com/user/login
truckdriver_username=user7
truckdriver_password=UserUser123
storemanager_username=storemanager55
storemanager_password=UserUser123
salesmanager_username=salesmanager107
salesmanager_password=UserUser123